[
    {
        "ttPro" : "Portfolio",
        "tagPro" : [ "#UI/UX", "반응형웹", "Bootstrap", "React"],
        "periodPro" : "2022.11 (00일)",
        "dutyPro" : "1인 개발",
        "descPro" : "반응형 부트스트랩을 기반으로 한 싱글페이지 포트폴리오 사이트입니다. 가시성과 최적화를 중심으로 기획하였으며, React를 이용하여 작업했습니다.",
        "githubLink" : "DB_Arch",
        "notionLink" : "221124-UI-58ebb4d2022c4771a46a15f0e980bfc0",
        "siteLink" : "http://dime4110.cafe24.com/info"
    },

    {
        "ttPro" : "",
        "tagPro" : [],
        "periodPro" : "2022.00 (00일)",
        "dutyPro" : "1인 개발",
        "descPro" : "",
        "githubLink" : "",
        "notionLink" : "",
        "siteLink" : ""
    },

    {
        "ttPro" : "",
        "tagPro" : [],
        "periodPro" : "2022.00 (00일)",
        "dutyPro" : "",
        "descPro" : "",
        "githubLink" : "",
        "notionLink" : "",
        "siteLink" : ""
    }
]